apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- cert-manager.yaml
- https://github.com/jetstack/cert-manager/releases/download/v1.1.0/cert-manager.yaml
- cluster-issuer.yaml
